<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cellphone_data' inline='true' name='federated.121tscn1ojdv8f154y8sq1yuohk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cellphone_data' name='textscan.13ukfe60k78i07163x3xt0w7smb0'>
            <connection class='textscan' directory='C:/mini_project' filename='cellphone_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ukfe60k78i07163x3xt0w7smb0' name='cellphone_data.csv' table='[cellphone_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='cellphone_id' ordinal='1' />
            <column datatype='integer' name='rating' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='model' ordinal='4' />
            <column datatype='string' name='operating system' ordinal='5' />
            <column datatype='integer' name='internal memory' ordinal='6' />
            <column datatype='integer' name='RAM' ordinal='7' />
            <column datatype='real' name='performance' ordinal='8' />
            <column datatype='integer' name='main camera' ordinal='9' />
            <column datatype='integer' name='selfie camera' ordinal='10' />
            <column datatype='integer' name='battery size' ordinal='11' />
            <column datatype='real' name='screen size' ordinal='12' />
            <column datatype='integer' name='weight' ordinal='13' />
            <column datatype='real' name='price(INR)' ordinal='14' />
            <column datatype='string' date-parse-format='dd/MM/yyyy|#|#|yyyy-MM-dd HH:mm:ss' name='release date' ordinal='15' />
            <column datatype='string' name='user_name' ordinal='16' />
            <column datatype='string' name='Region(City)' ordinal='17' />
            <column datatype='integer' name='Salary_in_INR' ordinal='18' />
            <column datatype='integer' name='age' ordinal='19' />
            <column datatype='string' name='gender' ordinal='20' />
            <column datatype='string' name='occupation' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellphone_id]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating system]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal memory]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main camera]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfie camera]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery size]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen size]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price(INR)]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release date]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region(City)]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_in_INR]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[cellphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative%' datatype='real' name='[Calculation_197032510364553216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price(INR)]))/TOTAL(SUM([price(INR)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Formatted_Release_date' datatype='datetime' name='[Calculation_825284658028949504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISDATE([release date]) &#13;&#10;THEN DATE([release date]) &#13;&#10;ELSE DATEPARSE(&quot;dd/MM/yyyy&quot;, [release date]) &#13;&#10;END' />
      </column>
      <column caption='Perfomance_per_Price' datatype='real' name='[Calculation_898186677037453312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[performance] / [price(INR)]' />
      </column>
      <column caption='Price_Category' datatype='string' name='[Calculation_898186677037846529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price(INR)] &lt; 20000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [price(INR)] &lt; 50000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
      </column>
      <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
      </column>
      <column caption='Battery_Performance' datatype='real' name='[Calculation_898186677038907395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[performance]/[battery size]' />
      </column>
      <column caption='Salary VS Price' datatype='real' name='[Calculation_898186677039071236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary_in_INR]/ [price(INR)]' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
      </column>
      <column caption='RAM_Performance' datatype='string' name='[Calculation_898186677039558662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RAM] &lt;= 4 THEN &quot;Low RAM&quot;&#13;&#10;ELSEIF [RAM] &lt;= 8 THEN &quot;Medium RAM&quot;&#13;&#10;ELSE &quot;High RAM&quot;&#13;&#10;END' />
      </column>
      <column caption='Release_Year' datatype='integer' name='[Calculation_898186677039845383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_825284658028949504])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Internal Memory (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[internal memory]' peg='0' size='103.8' />
      </column>
      <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Salary' datatype='integer' name='[Salary_in_INR]' role='measure' type='quantitative' />
      <column caption='cellphone_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cellphone_data.csv_F803823DE18F42E2B2DDC3AD52766625]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Battery Size' datatype='integer' name='[battery size]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Cellphone Id' datatype='integer' name='[cellphone_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internal Memory' datatype='integer' name='[internal memory]' role='measure' type='quantitative' />
      <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operating system]' role='dimension' type='nominal' />
      <column caption='Performance' datatype='real' name='[performance]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release date]' role='dimension' type='nominal' />
      <column caption='Screen Size' datatype='real' name='[screen size]' role='measure' type='quantitative' />
      <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_898186677037846529]' derivation='None' name='[none:Calculation_898186677037846529:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[operating system]' derivation='None' name='[none:operating system:nk]' pivot='key' type='nominal' />
      <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[battery size]' derivation='Sum' name='[sum:battery size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance]' derivation='Sum' name='[sum:performance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197032510364553216]' derivation='User' name='[usr:Calculation_197032510364553216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Brand,Model Name)' hidden='true' name='[Action (Brand,Model Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[brand]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[brand]' member='&quot;Apple&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Asus&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Google&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Motorola&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;OnePlus&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Oppo&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Samsung&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Sony&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Vivo&quot;' />
          <groupfilter function='member' level='[brand]' member='&quot;Xiaomi&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:brand:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Google&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;OnePlus&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Oppo&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Samsung&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Sony&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Vivo&quot;' />
          <groupfilter function='member' level='[none:brand:nk]' member='&quot;Xiaomi&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:gender:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:gender:nk]' />
        <target field='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.121tscn1ojdv8f154y8sq1yuohk4'>
      <datasources>
        <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
      </datasources>
      <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
        <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
        </column>
        <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
        </column>
        <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_898186677039292421:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]'>
        <groupfilter function='level-members' level='[none:Region(City):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_EA8BC3CF8A514997B7CAFBBBFA31C701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Overview' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Market%20Overview?%5Bfederated.121tscn1ojdv8f154y8sq1yuohk4%5D.%5Bbrand%5D~s0=&lt;[federated.121tscn1ojdv8f154y8sq1yuohk4].[brand]~na&gt;&amp;%5Bfederated.121tscn1ojdv8f154y8sq1yuohk4%5D.%5Bmodel%5D~s0=&lt;[federated.121tscn1ojdv8f154y8sq1yuohk4].[model]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Market Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_4E30DC02FB744341A913A723538AA0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age_Group' />
        <param name='target' value='Consumer Insights' />
      </command>
    </action>
    <datasources>
      <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
    </datasources>
    <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Group VS Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Price_Category' datatype='string' name='[Calculation_898186677037846529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 20000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [price(INR)] &lt; 50000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Avg' name='[avg:price(INR):qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677037846529]' derivation='None' name='[none:Calculation_898186677037846529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <lod column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]' />
              <lod column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:age:qk]' />
              <lod column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677037846529:nk]' />
            </encodings>
            <reference-line axis-column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[avg:price(INR):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[avg:price(INR):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[avg:price(INR):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price Per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Price_Category' datatype='string' name='[Calculation_898186677037846529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 20000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [price(INR)] &lt; 50000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Avg' name='[avg:price(INR):qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186677037846529]' derivation='None' name='[none:Calculation_898186677037846529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA8BC3CF8A514997B7CAFBBBFA31C701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>&quot;Oppo&quot;</bucket>
              <bucket>&quot;Vivo&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Asus&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;OnePlus&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Motorola&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677037846529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[avg:price(INR):qk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Battery Size Vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Battery_Performance' datatype='real' name='[Calculation_898186677038907395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[performance]/[battery size]' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Battery Size' datatype='integer' name='[battery size]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='real' name='[performance]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186677038907395]' derivation='Sum' name='[sum:Calculation_898186677038907395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[battery size]' derivation='Sum' name='[sum:battery size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance]' derivation='Sum' name='[sum:performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <tooltip column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]' />
              <tooltip column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038907395:qk]' />
              <tooltip column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:performance:qk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:battery size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Preference By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camera Quality(Main Vs Slefie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Price_Category' datatype='string' name='[Calculation_898186677037846529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 20000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [price(INR)] &lt; 50000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186677037846529]' derivation='None' name='[none:Calculation_898186677037846529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main camera]' derivation='Sum' name='[sum:main camera:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selfie camera]' derivation='Sum' name='[sum:selfie camera:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <lod column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:model:nk]' />
              <lod column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677037846529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:selfie camera:qk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:main camera:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating System Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[operating system]' derivation='None' name='[none:operating system:nk]' pivot='key' type='nominal' />
            <column caption='Operating System' datatype='string' name='[operating system]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA8BC3CF8A514997B7CAFBBBFA31C701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:operating system:nk]' />
              <size column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[pcto:cnt:model:qk]' />
              <text column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:operating system:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parento Analysis of Brand Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parento Analysis of Brand Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Cumulative%' datatype='real' name='[Calculation_197032510364553216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([price(INR)]))/TOTAL(SUM([price(INR)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032510364553216]' derivation='User' name='[usr:Calculation_197032510364553216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]' included-values='in-range'>
            <min>1569679.4999999993</min>
            <max>13934945.500000034</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121tscn1ojdv8f154y8sq1yuohk4].[usr:Calculation_197032510364553216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk] + [federated.121tscn1ojdv8f154y8sq1yuohk4].[usr:Calculation_197032510364553216:qk])</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance VS Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Perfomance_per_Price' datatype='real' name='[Calculation_898186677037453312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[performance] / [price(INR)]' />
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='real' name='[performance]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677037453312]' derivation='Sum' name='[sum:Calculation_898186677037453312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance]' derivation='Sum' name='[sum:performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA8BC3CF8A514997B7CAFBBBFA31C701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <tooltip column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677037453312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:performance:qk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAM VS Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Perfomance_per_Price' datatype='real' name='[Calculation_898186677037453312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[performance] / [price(INR)]' />
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='real' name='[performance]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677037453312]' derivation='Sum' name='[sum:Calculation_898186677037453312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance]' derivation='Sum' name='[sum:performance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA8BC3CF8A514997B7CAFBBBFA31C701]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[Action (Brand,Model Name)]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:performance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677037453312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:performance:qk] + [federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677037453312:qk])</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:RAM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Price_Category' datatype='string' name='[Calculation_898186677037846529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price(INR)] &lt; 20000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [price(INR)] &lt; 50000 THEN &quot;Mid-range&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Salary' datatype='integer' name='[Salary_in_INR]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677037846529]' derivation='None' name='[none:Calculation_898186677037846529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_in_INR]' derivation='Sum' name='[sum:Salary_in_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]' included-values='in-range'>
            <min>13129850</min>
            <max>59542285</max>
          </filter>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' />
              <size column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677037846529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Salary' datatype='integer' name='[Salary_in_INR]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_in_INR]' derivation='Sum' name='[sum:Salary_in_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]' included-values='in-range-or-null'>
            <min>464100</min>
            <max>18646458</max>
          </filter>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Models by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
          </datasources>
          <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
            <column caption='Camera_Score' datatype='real' name='[Calculation_898186677038354434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([main camera] + [selfie camera])/2' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Main Camera' datatype='integer' name='[main camera]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Selfie Camera' datatype='integer' name='[selfie camera]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186677038354434]' derivation='Sum' name='[sum:Calculation_898186677038354434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Calculation_898186677038354434:qk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]</column>
            <column>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:model:nk]</rows>
        <cols>[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Consumer Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
      </datasources>
      <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
        <column caption='Age_Group' datatype='string' name='[Calculation_898186677039292421]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Youth (&lt;25)&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Adult (25-40)&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Mature (41-60)&quot;&#13;&#10;ELSE &quot;Senior (60+)&quot;&#13;&#10;END' />
        </column>
        <column caption='Region' datatype='string' name='[Region(City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Salary' datatype='integer' name='[Salary_in_INR]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_898186677039292421]' derivation='None' name='[none:Calculation_898186677039292421:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region(City)]' derivation='None' name='[none:Region(City):nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary_in_INR]' derivation='Sum' name='[sum:Salary_in_INR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99018' x='491' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='89196' x='491' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='89196' x='491' y='999'>
                <zone h='49001' id='3' name='Sales Distribution by Region' w='44598' x='45089' y='999'>
                </zone>
                <zone h='49001' id='9' name='Brand Preference By Gender' w='44598' x='491' y='999'>
                </zone>
                <zone h='24502' id='11' name='Age Group VS Price' w='44598' x='491' y='74499'>
                </zone>
                <zone h='49001' id='13' name='Salary Vs Price' w='22300' x='67387' y='50000'>
                </zone>
                <zone h='24499' id='15' name='Battery Size Vs Price' w='44598' x='491' y='50000'>
                </zone>
                <zone h='49001' id='16' name='Camera Quality(Main Vs Slefie)' w='22298' x='45089' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9822' x='89687' y='999'>
              <zone h='18852' id='21' name='Brand Preference By Gender' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Calculation_898186677039292421:nk]' type-v2='filter' values='database' w='9822' x='89687' y='999'>
              </zone>
              <zone h='13109' id='22' name='Brand Preference By Gender' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:gender:nk]' type-v2='filter' values='database' w='9822' x='89687' y='19851'>
              </zone>
              <zone h='9114' id='23' name='Sales Distribution by Region' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:Salary_in_INR:qk]' type-v2='filter' values='database' w='9822' x='89687' y='32960'>
              </zone>
              <zone h='30337' id='24' name='Sales Distribution by Region' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:Region(City):nk]' type-v2='filter' values='database' w='9822' x='89687' y='42074'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cellphone_data' name='federated.121tscn1ojdv8f154y8sq1yuohk4' />
      </datasources>
      <datasource-dependencies datasource='federated.121tscn1ojdv8f154y8sq1yuohk4'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Model Name' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price(INR)]' role='measure' type='quantitative' />
        <column-instance column='[price(INR)]' derivation='Sum' name='[sum:price(INR):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='99018' x='491' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='89196' x='491' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='89196' x='491' y='999'>
                <zone h='24500' id='3' name='Average Price Per Brand' w='44598' x='491' y='74501'>
                </zone>
                <zone h='24501' id='9' name='Performance VS Price' w='44598' x='491' y='999'>
                </zone>
                <zone h='49001' id='11' name='Top 10 Models by Rating' w='44598' x='45089' y='999'>
                </zone>
                <zone h='24500' id='13' name='RAM VS Performance' w='44598' x='45089' y='74501'>
                </zone>
                <zone h='24500' id='15' name='Operating System Market Share' w='44598' x='491' y='25500'>
                </zone>
                <zone h='24501' id='17' name='Parento Analysis of Brand Contribution' w='89196' x='491' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9822' x='89687' y='999'>
              <zone h='36080' id='22' name='Parento Analysis of Brand Contribution' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:brand:nk]' type-v2='filter' values='database' w='9822' x='89687' y='999'>
              </zone>
              <zone h='9114' id='23' name='Parento Analysis of Brand Contribution' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[sum:price(INR):qk]' type-v2='filter' values='database' w='9822' x='89687' y='37079'>
              </zone>
              <zone h='52808' id='24' name='Top 10 Models by Rating' param='[federated.121tscn1ojdv8f154y8sq1yuohk4].[none:model:nk]' type-v2='filter' values='database' w='9822' x='89687' y='46193'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Smartphone Market Analysis: Overview, Deep Dive &amp; Strategic Insights' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99018' x='491' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99018' x='491' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99018' x='491' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99018' x='491' y='18851'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Android dominates the OS market, while Apple and Samsung lead premium pricing. Mid-range brands like Xiaomi and Motorola deliver strong performance at lower prices. This sets the baseline market structure.' captured-sheet='Market Overview' id='2' />
                  <story-point caption='Top-rated models span both premium and budget phones. RAM generally drives performance, but efficient models like Pixel 6a show strong results with moderate specifications. This highlights consumer value choices.' captured-sheet='Consumer Insights' id='1' />
                  <story-point caption='A few brands (Samsung, Apple) drive most revenue, while competitors like Xiaomi and Motorola add significant value volume to the Market. This shows where to focus the portfolio and margin strategies.' captured-sheet='Parento Analysis of Brand Contribution' id='3' />
                  <story-point caption='Brands are clearly tiered: Premium (Apple, Samsung, Sony), Mid-range (OnePlus, Google, Oppo), and Budget (Motorola, Xiaomi, Vivo). This supports differentiated pricing and marketing strategies.' captured-sheet='Average Price Per Brand' id='4' />
                  <story-point caption='Younger buyers gravitate toward mid-range models, while older age consumers spend more on premium devices. This aligns product recommendations with affordability and lifecycle.' captured-sheet='Age Group VS Price' id='5' />
                  <story-point caption='Brand dominance varies by City: Samsung and OnePlus lead in tech Cities, while Xiaomi and Motorola are strong in value-driven markets. Regional campaigns should reflect these differences.' captured-sheet='Brand Preference By Gender' id='6' />
                  <story-point caption='Action Plan:&#10;- Defend premium margins with Apple/Samsung.&#10;- Promote value leaders like Xiaomi/Motorola.&#10;- Match product tiers to age and salary segments.&#10;- Tailor campaigns by regional brand strength.&#10;' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
